PS E:\AnalytX\app> python main.py
Exception in thread PipelineThread:
Traceback (most recent call last):
  File "C:\Python314\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Python314\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\AnalytX\app\pipeline.py", line 223, in _run
    logging.info("[PIPELINE] Waiting for monitor_engine pipe...")
    ^^^^^^^
NameError: name 'logging' is not defined. Did you forget to import 'logging'?
Traceback (most recent call last):
  File "E:\AnalytX\app\ui.py", line 1159, in _on_start_clicked
    self._begin_monitoring(path)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "E:\AnalytX\app\ui.py", line 1177, in _begin_monitoring
    ok, err = self._launcher.start(target_path=path)
              ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "E:\AnalytX\app\launcher.py", line 153, in start
    self._pipeline.start()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "E:\AnalytX\app\pipeline.py", line 98, in start
    logging.info("[PIPELINE] Started.")
    ^^^^^^^
NameError: name 'logging' is not defined. Did you forget to import 'logging'?
PS E:\AnalytX\app>